<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* FONT Hellix pre-installed */
* {
  margin: 0;
}

body {
  min-width: 100%;
  min-height: 100vh;
  font-family: Hellix;
  background: linear-gradient(7.28deg, #EEF5FF 0%, #FFFFFF 99.69%);
}

.constrain {
  max-width: 425px;
  margin: auto;
}

h1, h2, h3, h6 {
  font-weight: 500;
  color: #111235;
}

h1 {
  font-size: 64px;
  line-height: 75px;
  margin: 20px 0;
}

h2 {
  font-size: 48px;
  margin-bottom: 15px;
}

h3 {
  font-size: 32px;
}

h5 {
  color: #111235;
  font-weight: 700;
  font-size: 24px;
  line-height: 28.8px;
  margin-bottom: 15px;
}

h6 {
  font-size: 18px;
  margin: 0 0 40px;
}

p {
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
}

ul {
  padding-left: 0;
  padding: 30px 0;
}

ul li {
  list-style-type: none;
  padding: 20px 0;
}

input[type="text"] {
  width: 55%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-weight: 400;
  font-family: Hellix;
  background: url("https://assets.codepen.io/6060109/icon-send.png") white 95% 50% no-repeat;
}

input::placeholder {
   color: #111235;
}

.header-bold {
  font-weight: 700;
}

.top-bar {
  height: 75px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-section-container {
  padding: 40px 15px;
}

.text-centered {
  text-align: center;
}

.content-section-container img {
  width: 100%;
}

.btn {
  text-decoration: none;
  display: block;
  width: 225px;
  padding: 15px 0;
  border-radius: 50px;
  margin: 30px auto;
  font-weight: 600;
  text-align: center;
}

.btn-primary {
  background-color: #4B5092;
  color: white;
}

.btn-secondary {
  background-color: white;
  color: #436BAA;
}

.blue-bg {
  background-color: #F2F8FF;
  width: 100%;
}

.gradient-blue-bg {
  background: linear-gradient(99.85deg, #BAD5FF 0%, #6487BF 100%);
}

.gradient-blue-bg img {
  margin-bottom: -5px;
}

.panel {
  border-radius: 30px;
  padding: 60px 40px;
  margin-bottom: 20px;
}

.panel h5 {
  width: 85%;
}

.panel-blue {
  background: #E4F0FF;
}

.panel-purple {
  background: rgba(114, 122, 239, 0.1);
}

.footer-icons {
  margin: 25px auto;
  width: 45%;
  display: flex;
  justify-content: space-between;
}

.icon-circle {
  background-color: rgba(128, 173, 245, .2);
  height: 32px;
  width: 32px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle > img {
  width: 55%;
}

#copyright {
  margin: 60px 0;
  text-align: center;
}

/* Modifier classes -- single style */
.bp-100 {
  padding-bottom: 100px;
}

.tp-80 {
  padding-top: 80px;
}

.bm-40 {
  margin-bottom: 40px;
}

.bm-15 {
  margin-bottom: 15px;
}

.border-bottom {
  border-bottom: 1px solid black;
}

.top-menu {
  display: none; 
}

.desktop-only {
  display: none; 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .constrain {
    max-width: 1500px;
  }
  .outer-container {
    margin: 0 10%;
  }
  .top-bar {
    box-shadow: none;
    display: flex;
    justify-content: space-between;
  }
  .top-menu {
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
  }
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
  .hero-section img {
    width: 45%;
  }
  .hero-text {
    width: 50%;
    text-align: left;
  }
  .btn {
    margin: 35px 0;
  }
  .simple-flex {
    display: flex;
    justify-content: space-between;    
    align-items: center;
  }
  .simple-flex > * {
    margin: 0;
  }
  .left-to-right {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }
  .workout-img-2 {
    width: 45%
  }
  .blue-bg {
    width: 45%;
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 0 30px;
  }
  .gradient-blue-bg {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
/*     align-items: center; */
  }
  .trainer-text {
    text-align: left;
    width: 30%;
    margin-left: 40px;
  }
  .gradient-blue-bg img {
    margin: 0;
    width: 450px;
  }
  
  .panels-img-container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin-top: 50px;
  }
  
  .panels-img-container img {
    width: 30%;
  }
  
  .panels {
    display: flex;
    width: 70%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .panel {
    width: 49%;
    box-sizing: border-box;
  }
  
  .mobile-only {
    display: none;
  }
  
  .desktop-only {
    display: block;  
  }
  
  footer.content-section-container {
    display: flex;
    padding: 40px 0 0;
  }
  .footer-icons {
    display: none;
  }
  
  footer h3 {
    width: 30%;
    text-align: left;
  }
  footer ul {
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
    padding: 0;
    padding-right: 10%;
  }
  footer li {
    padding-top: 15px;
  }
  footer .stay-up-to-date {
    padding-top: 10px;
    width: 30%;
    text-align: left;
  }
  
  footer .stay-up-to-date input[type="text"] {
    width: 100%; 
    box-sizing: border-box;
  }
  
  #copyright {
    text-align: left;
    margin-top: 0;
    padding-top: 0;
  }
  
}
    </style>
</head>
<body>
    <div class="constrain">
  
        <div class="outer-container">
          <div class="top-bar">
            <h3>Max<span class="header-bold">Strong</span></h3>
            <ul class="top-menu">
              <li>Home</li>
              <li>About Us</li>
              <li>Contacts</li>
              <li><img src="https://assets.codepen.io/6060109/icon-search.png"></li>
            </ul>
          </div>
          
          <div class="content-section-container text-centered bp-100 hero-section">
            <img src="https://assets.codepen.io/6060109/workout-vector-1.png">
            <div class="hero-text">
              <h1>The time to get <span class="header-bold">strong</span> has come</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
              <a class="btn btn-primary" href="#">Contact Us</a>
            </div>
          </div>
      
          <div class="left-to-right">
            <div class="content-section-container workout-img-2">
              <img src="https://assets.codepen.io/6060109/workout-vector-2.png">
            </div>
              <div class="blue-bg">
                <div class="content-section-container">
                  <h2>Choose loads <span class="header-bold">for yourself</span></h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
                  </div>
              </div>
          </div>
        </div>
        
        <div lcass="bp-100"></div>
      
        <div class="gradient-blue-bg">
          <div class="content-section-container text-centered tp-80 trainer-text">
            <h2 class="header-bold">Alexander Arnold</h2>
            <h6>35 y.o. // 10 years experience</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
            <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.
            </p>
            <a class="btn btn-secondary" href="#">
              Sign up for training
            </a>
          </div>
          <img src="https://assets.codepen.io/6060109/trainer.png">
        </div>
      
        <div class="bp-100"></div>
      
        <div class="outer-container">
          <div class="content-section-container border-bottom benefits-container">
            <div class="simple-flex">
              <h2 class="desktop-only bm-40"><span class="header-bold">The benefits</span> of exercise</h2>
               <a class="btn btn-primary desktop-only" href="#">Get now</a>
            </div>
            
            <div class="panels-img-container">
              <img src="https://assets.codepen.io/6060109/workout-vector-3.png">
      
               <h2 class="mobile-only bm-40"><span class="header-bold">The benefits</span> of exercise</h2>
               <div class="panels">
                 <div class="panel panel-blue">
                   <h5>Increases business flexibility</h5>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
                </div>
      
                 <div class="panel panel-purple">
                   <h5>Improves mental health</h5>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
                </div>
      
                 <div class="panel panel-purple">
                   <h5>Provides more energy throughout the day</h5>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
                </div>
      
                 <div class="panel panel-blue">
                   <h5>Helps to find new friends</h5>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
                </div>
              </div>
            </div>
            <a class="btn btn-primary mobile-only" href="#">Get now</a>
          </div>
      
          <footer class="content-section-container text-centered">
            <h3>Max<span class="header-bold">Strong</span></h3>
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Contact</li>
              <li>Our trainings</li>
              <li>Price</li>
              <li>FAQ</li>
            </ul>
            <div class="stay-up-to-date">
              <h6 class="bm-15">Stay up to date</h6>
              <input type="text" placeholder="Your email address">
            </div>
            <div class="footer-icons">
              <div class="icon-circle">
                <img src="https://assets.codepen.io/6060109/icon-instagram.png">
              </div>
              <div class="icon-circle">
                  <img src="https://assets.codepen.io/6060109/icon-dribbble.png">
              </div>
              <div class="icon-circle">
                  <img src="https://assets.codepen.io/6060109/icon-twitter.png">
              </div>
              <div class="icon-circle">
                  <img src="https://assets.codepen.io/6060109/icon-youtube.png">
              </div>
            </div>
          </footer>
           <p id="copyright">© Copyright © 2021 MaxStrong.</p>
        </div>
      </div>
</body>
</html>